<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t#):NsBUN.08[]qC=D?y">Player</variable><variable type="KIND_SpriteKind" id="NPu9A?#~PL}Nl,(uil[m">Projectile</variable><variable type="KIND_SpriteKind" id="BZb.6T(/5A}yWoDJpDzA">Food</variable><variable type="KIND_SpriteKind" id="w}-@yaK?P2S-7RqfbnJN">Enemy</variable><variable id="#EM.98]fC3)l(j3J+j(G">mySprite</variable><variable id="sAlw+MC|{1z(G%4EwY0z">mySprite2</variable><variable id="4U`;yWXjR%$[yw1+`mUL">mySprite3</variable><variable id="IGcF#HwM{/6%nzxGU01_">picture</variable><variable id="Pje%Kp4=Z|VC[01z~@Rd">mySprite4</variable><variable id="KET*,tC+oS^qX3EmM;sm">mySprite5</variable><variable id="LK[7A+kWh#QcSoF]!hhr">otherSprite</variable></variables><block type="pxt-on-start" id="!ASW6@bV6:Uu2CR31HbD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="QWkf$mkCha@a=9ykHXQ,"><field name="VAR" id="#EM.98]fC3)l(j3J+j(G">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=P5q,#(2ZjXA/QSKj*4`"><value name="img"><shadow type="screen_image_picker" id="[N0-pBbf+$Sv3U8XJ(32"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[N0-pBbf+$Sv3U8XJ(32"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1WI2mtytf5;5{Tz,y?4j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hfUb?BqFOH`Wp~^SotoG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id=":CH*[9/K*setVKTEoqX."><field name="VAR" id="#EM.98]fC3)l(j3J+j(G">mySprite</field></shadow></value><next><block type="ctrlgame_control_sprite" id="mIhJvUp#TgibbDe_lqx|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="n@lyeau/ir{KysM:Q=)("><field name="VAR" id="sAlw+MC|{1z(G%4EwY0z">mySprite2</field></shadow></value><next><block type="variables_set" id="85{bZ;aP:Cbq5%s:_@M*"><field name="VAR" id="sAlw+MC|{1z(G%4EwY0z">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n113tbJ]xa*/jTjmaR}L"><value name="img"><shadow type="screen_image_picker" id="UhHo.3:;eCuq[ziXV6,q"><field name="img">img`
......................bbb.......
....................bb333b......
.................bbb333d33b.....
................bb333333d3a.....
..............bb33332eeeedba....
............bbb333323eee2e3a....
..........bbd333333e22222ed3a...
.......bbbdd3333333e22222edda...
......bb3d333333333be222eb3d3a..
...bbb3dd33333333333beeeb33d3a..
..b3ddd33333333333333333333dda..
bbddd3333333333333333333333dd3a.
b33dddddd3333333333333333333d3a.
bb3333333ddddd33333333333333dda.
bbbbbbb333dd33dddddddddd3333ddba
b55553bbbbbb3333dd33333ddd33dd3a
b555555555553bbbbbbbb33333dddd3a
bd555555555555555dddbaaaaab3d3ba
bb55555555555555555dddddddbb33ba
b3bb35555555555d5555d55dddddbbba
b33333bbb355dd55555d555ddddddbba
b5555d333333bbb35dddddd55ddddbba
b5d555dd5553333bbbbb3ddddddddb3a
b5d555555555555dd3333bbbbbb3db3a
bd5d555555d55555dd555ddbbbbbbb3a
bbb55dd555555555555555ddddddbb3a
...bbbbdd555ddd5555ddddddddddb3a
.......bbbb555555d5ddd5ddddddb3a
...........bbbb55555555555dd533a
...............bbbbddd5d55d5b3ba
...................bbbbddddb3ba.
.......................bbbaaaa..
`</field><data>{"commentRefs":[],"fieldData":{"img":"UhHo.3:;eCuq[ziXV6,q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]t4oXyOac;z4d#Etu+U7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="m(Nw:U~]D]`V|N77IH^~"><value name="sprite"><block type="variables_get" id="iD$E(|)G:%T##o1y|Afj"><field name="VAR" id="sAlw+MC|{1z(G%4EwY0z">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Ex4cDS`jz|w+R;~6|NVe"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="!|;1w+Wf+kn7LH%~H%5;"><field name="index">23</field></shadow></value><next><block type="variables_set" id="}{,N1=dYA@X.^ek*qq+Z"><field name="VAR" id="4U`;yWXjR%$[yw1+`mUL">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9G5xRdI;Hrr))A.khfDj"><value name="img"><shadow type="screen_image_picker" id="?^-*]eMce:dgXY(HJ^kN"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?^-*]eMce:dgXY(HJ^kN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")A]gq;N]~@WxRd(!C@E]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="?Wz7Zf4V-Rj%Y/)cf)m|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player3</field><value name="sprite"><shadow type="variables_get" id="vhWp[Ow?S#6*YiE2/bNb"><field name="VAR" id="4U`;yWXjR%$[yw1+`mUL">mySprite3</field></shadow></value><next><block type="hudSetLife" id="t*=0e)m*+5sNr!$N{A%Y"><value name="value"><shadow type="math_number" id="i%zN:}393Sk;ps}L$5+k"><field name="NUM">4</field></shadow></value><next><block type="hudsetScore" id=".G!+]qJs@X%XN:j,X/oe"><value name="value"><shadow type="math_number" id=";9x[8$h?Zc:vXf2*R^zA"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="Rz/:6;@%@rSb#-q5`ewM"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="playMelody" id="9yILQ!9xeZS$rbK)5m_x"><value name="melody"><shadow type="melody_editor" id="Z3x|p+]FTjoH[`W{8@/."><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="oGt80|9al]bD1G%gWm4B"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="variables_set" id="bzj$!%qkB0GY`B(;[p5b"><field name="VAR" id="Pje%Kp4=Z|VC[01z~@Rd">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2s![e15JsOkok2A4KrLr"><value name="img"><shadow type="screen_image_picker" id="-YiXWNj{Oe=G!JXVfR%n"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-YiXWNj{Oe=G!JXVfR%n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8ZzT7aivVQ!!t-Xs1iLD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="-uv5OkwyCTsFK#7F-oao"><value name="sprite"><block type="variables_get" id="wYIwH#Cds$xVn4`D58rk"><field name="VAR" id="Pje%Kp4=Z|VC[01z~@Rd">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="SZ;;zxQ*Q!^D`v`cQH{K"><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker" id="4H8UAgO|fxd[c8;_%Qfn"><field name="index">34</field></shadow></value><next><block type="spritesetpos" id="/.a8ah^Lo@}_p0@z7qT1"><value name="sprite"><block type="variables_get" id="JysV*ylgXMblz!SC^7YY"><field name="VAR" id="sAlw+MC|{1z(G%4EwY0z">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Ia5*f{:/^5/FH*e8T?5Y"><field name="index">88</field></shadow></value><value name="y"><shadow type="positionPicker" id="XAQQ$7Jkj)JNy3%,cbor"><field name="index">33</field></shadow></value><next><block type="spritesetpos" id="YNkccUOh1BV;04r:~{Lk"><value name="sprite"><block type="variables_get" id="L@%QZrFay4I@z?U1?H5C"><field name="VAR" id="#EM.98]fC3)l(j3J+j(G">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="|~=X]{8wuI`W#}/^rolN"><field name="index">68</field></shadow></value><value name="y"><shadow type="positionPicker" id="f9XgOR8[5f+rs=Q1s8HW"><field name="index">37</field></shadow></value><next><block type="variables_set" id="lAv:Ef%(-A.@F?2H%ANu"><field name="VAR" id="KET*,tC+oS^qX3EmM;sm">mySprite5</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spriteoverlapswith" id="D^e?T(;6Q9]7xAxQ.,64"><value name="sprite"><block type="variables_get" id="(Y7NM@h{H|`?#7_lfOzT"><field name="VAR" id="#EM.98]fC3)l(j3J+j(G">mySprite</field></block></value><value name="other"><block type="spritescreate" id="?*3a+Kh*a!aq(5m8^D=r"><value name="img"><shadow type="screen_image_picker" id="X;H`1[OaP;l*03-h;J!R"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"X;H`1[OaP;l*03-h;J!R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";%kx`y*a}33L+#ZE9m+?"><field name="MEMBER">Player</field></shadow></value></block></value></block></value><next><block type="spritesetpos" id="(U/Y4PO!@6_EvvBqjGcz"><value name="sprite"><block type="variables_get" id="NW/5)SySy#G+C1`w0Fya"><field name="VAR" id="#EM.98]fC3)l(j3J+j(G">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=",i6K{!)^ze?t1J?N(z_H"><field name="index">93</field></shadow></value><value name="y"><shadow type="positionPicker" id="$:u(I4K@aMJ=-m^_6LKQ"><field name="index">96</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>